H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.exe
H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.deps.json
H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.runtimeconfig.json
H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.runtimeconfig.dev.json
H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.dll
H:\20-08-20202\Server_project\Server_project\bin\Debug\netcoreapp3.1\Server_project.pdb
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.csprojAssemblyReference.cache
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.AssemblyInfoInputs.cache
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.AssemblyInfo.cs
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.csproj.CoreCompileInputs.cache
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.dll
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.pdb
H:\20-08-20202\Server_project\Server_project\obj\Debug\netcoreapp3.1\Server_project.genruntimeconfig.cache
