H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\appsettings.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.exe
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.deps.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.runtimeconfig.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.runtimeconfig.dev.json
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.dll
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.pdb
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.Views.dll
H:\29-08-2020\RazorPages\RazorPages\bin\Debug\netcoreapp3.1\RazorPages.Views.pdb
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.csprojAssemblyReference.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.AssemblyInfoInputs.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.AssemblyInfo.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.csproj.CoreCompileInputs.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.MvcApplicationPartsAssemblyInfo.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.RazorAssemblyInfo.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.RazorAssemblyInfo.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.TagHelpers.input.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.TagHelpers.output.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.RazorCoreGenerate.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\Error.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\Index.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\Privacy.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_Layout.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewImports.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\Razor\Pages\_ViewStart.cshtml.g.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.RazorTargetAssemblyInfo.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.RazorTargetAssemblyInfo.cs
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.Views.pdb
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\staticwebassets\RazorPages.StaticWebAssets.Manifest.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\staticwebassets\RazorPages.StaticWebAssets.xml
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.dll
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.pdb
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.genruntimeconfig.cache
H:\29-08-2020\RazorPages\RazorPages\obj\Debug\netcoreapp3.1\RazorPages.csproj.CopyComplete
