H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CopyComplete
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
H:\27-08-2020\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\System.Data.Odbc.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\freebsd\lib\netcoreapp2.0\System.Data.Odbc.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\linux\lib\netcoreapp2.0\System.Data.Odbc.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\osx\lib\netcoreapp2.0\System.Data.Odbc.dll
H:\27-08-2020\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Data.Odbc.dll
