H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\appsettings.Development.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\appsettings.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.exe
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.deps.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.runtimeconfig.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.runtimeconfig.dev.json
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.dll
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.pdb
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.Views.dll
H:\29-08-2020\RazorPages1\RazorPages1\bin\Debug\netcoreapp3.1\RazorPages1.Views.pdb
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.csprojAssemblyReference.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.AssemblyInfoInputs.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.AssemblyInfo.cs
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.csproj.CoreCompileInputs.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.MvcApplicationPartsAssemblyInfo.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.RazorAssemblyInfo.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.RazorAssemblyInfo.cs
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.TagHelpers.input.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.TagHelpers.output.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.RazorCoreGenerate.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\Razor\pages\Index.cshtml.g.cs
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.RazorTargetAssemblyInfo.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.RazorTargetAssemblyInfo.cs
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.Views.pdb
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\staticwebassets\RazorPages1.StaticWebAssets.Manifest.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\staticwebassets\RazorPages1.StaticWebAssets.xml
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.dll
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.pdb
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.genruntimeconfig.cache
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\RazorPages1.csproj.CopyComplete
H:\29-08-2020\RazorPages1\RazorPages1\obj\Debug\netcoreapp3.1\Razor\pages\_ViewImports.cshtml.g.cs
